<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/InputBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/colorOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="@drawable/drawable_radio_group_tab_background"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <RadioButton
            android:id="@+id/colorRGB"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.50"
            android:background="@drawable/drawable_units_tab_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/rgb"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/colorPicker"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.50"
            android:background="@drawable/drawable_units_tab_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="@string/picker"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/iconRed"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/item_circular_red"
        app:layout_constraintBottom_toTopOf="@+id/iconGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorOptions">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/iconGreen"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/item_circular_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconRed">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/iconBlue"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/item_circular_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconGreen">

    </FrameLayout>

    <EditText
        android:id="@+id/inputRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="54dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconRed"
        app:layout_constraintTop_toBottomOf="@+id/colorOptions"
        />

    <EditText
        android:id="@+id/inputGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iconGreen"
        app:layout_constraintTop_toBottomOf="@+id/inputRed" />

    <EditText
        android:id="@+id/inputBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconBlue"
        app:layout_constraintTop_toBottomOf="@+id/inputGreen" />

    <Button
        android:id="@+id/colorPickerSelector"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:theme="@drawable/circular_shape"
        android:backgroundTint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="585dp" />

    <Button
        android:id="@+id/setButton"
        android:layout_width="187dp"
        android:layout_height="68dp"
        android:layout_marginBottom="70dp"
        android:text="@string/set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>